
provider "aws" {
  region = "us-east-1" 
}


resource "aws_security_group" "webapp" {
  name        = "webapp"
  description = "Allow incoming traffic on ports 80 and 8080"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


resource "aws_instance" "webapp" {
  ami           = "ami-rth6hfgys"  
  instance_type = "t2.micro"     
  security_groups = [aws_security_group.webapp.name]

  tags = {
    Name = "webapp"
  }
}
